# エクセルルール定義ファイル構造

## シート1: Rules

| RuleID | Name | Description | Action | Enabled |
|--------|------|-------------|---------|----------|
| RULE1 | 小規模組織の移動 | ユーザー数3-5人の小規模組織の移動ルール | mark_similar | TRUE |
| RULE2 | 大規模な移動 | 70%以上のメンバーが移動するケース | mark_similar | TRUE |
| RULE3 | 超小規模組織 | 2-3人規模の組織の移動 | mark_similar | TRUE |
| RULE4 | 組織名一致なし | 組織名不一致の小規模組織 | mark_similar | FALSE |

## シート2: Conditions

| RuleID | Field | Operator | Value | SecondaryField |
|--------|--------|----------|--------|----------------|
| RULE1 | num_users_df1 | between | [3, 5] | |
| RULE1 | num_users_df2 | between | [3, 5] | |
| RULE1 | intersection_size | >= | 3 | |
| RULE1 | group_movement_rate | >= | 50 | |
| RULE1 | rank_distance | == | 0 | |
| RULE2 | num_users_df1 | >= | 3 | |
| RULE2 | num_users_df2 | >= | 3 | |
| RULE2 | movement_rate | >= | 70 | |
| RULE2 | group_movement_rate | >= | 50 | |
| RULE2 | intersection_size | >= | 3 | |
| RULE2 | rank_distance | == | 0 | |
| RULE3 | num_users_df1 | between | [2, 3] | |
| RULE3 | num_users_df2 | between | [2, 3] | |
| RULE3 | intersection_size | between | [2, 3] | |
| RULE3 | rank_distance | == | 0 | |
| RULE4 | num_users_df1 | < | 3 | |
| RULE4 | num_users_df2 | < | 3 | |
| RULE4 | same_org_name | == | false | |
| RULE4 | rank_distance | == | 0 | |


## Conditions
# | RuleID | Field | Operator | Value | SecondaryField |
# |--------|--------|----------|--------|----------------|
# | RULE1 | num_users_df1 | between | [3, 5] | |
# | RULE1 | num_users_df2 | between | [3, 5] | |
# | RULE1 | membership_ratio | >= | 50 | |
# | RULE1 | rank_difference_abs | == | 0 | |
# | RULE2 | jaccard_index | >= | 0.7 | |
# | RULE2 | rank_difference_abs | == | 0 | |


## シート3: Operators (参照用)

| Operator | Description | Example |
|----------|-------------|---------|
| >= | 以上 | field >= value |
| > | より大きい | field > value |
| <= | 以下 | field <= value |
| < | より小さい | field < value |
| == | 等しい | field == value |
| != | 等しくない | field != value |
| in | 含まれる | field in list |
| between | 範囲内 | field between [min, max] |
| ratio_gte | 比率が閾値以上 | ratio_gte(field, threshold, secondary_field) |

## Fields (参照用)
# | Field | Description | Type | Source |
# |-------|-------------|------|---------|
# | jaccard_index | ジャッカード指数 | float | SimilarityAnalyzer |
# | membership_ratio | 所属割合 | float | SimilarityAnalyzer |
# | rank_difference_abs | 組織ランクの絶対差 | int | SimilarityAnalyzer |
# | rank_difference | 組織ランクの差 | int | SimilarityAnalyzer |
# | intersection_size | 共通ユーザー数 | int | SimilarityAnalyzer |
# | num_users_df1 | 過去のユーザー数 | int | SimilarityAnalyzer |
# | num_users_df2 | 現在のユーザー数 | int | SimilarityAnalyzer |
# | same_org_name | 組織名の一致 | bool | SimilarityAnalyzer |